### DATABASE
##spring.datasource.name=appDS
## spring.datasource.url=jdbc:mariadb://localhost:53306/mr?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useMysqlMetadata=true
##spring.datasource.username=root
###DataSourceSettings
###LocalDataSource: ramdb
#spring.datasource.password=root
#spring.liquibase.changeLog=classpath:/db.changelog/dbchanges.xml
