# DATABASE
spring.datasource.name=appDS
spring.datasource.url=jdbc:mariadb://localhost:43306/hospitalDB?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useMysqlMetadata=true

#DataSourceSettings
#LocalDataSource: ramdb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=600000
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.main.allow-circular-references=true
# HIBERNATE
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

## LIQUIBASE
spring.liquibase.changeLog=classpath:/db.changelog/dbchanges.xml


#SPRING
#logging.level.root=INFO


#DB GENERATION
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=hospital.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


